===== 5. Analysis of an Obfuscated Binary =====

The purpose of this seminar is to examine a simple obfuscated binary.

Binaries for analysis are here: {{:en:labs:05:cv4.zip|}}. In order to run them, you will need a [[https://download.microsoft.com/download/2/E/6/2E61CFA4-993B-4DD4-91DA-3737CD5CD6E3/vcredist_x86.exe|Visual Studio 2013 Redistribuable (Runtime DLLs).]]


Your task is to find such an input which be accepted by the program (no modifications allowed). A situation may require to temporarily change a portion of the program, that is acceptable under condition the solution found will work with a non-modified version of the program. The used anti-debugging protection (naïve) can be circumvented even without patching the binary. The binary and its algorithms are simple enough so they can be understood even with static analysis.

==== Tip ====
If you use IDA Free for this, remember you can use the ''c'' key to make portion of data code, the ''d'' key make portion of code data, or the ''u'' key to undefine currently selected code or data. The ''u'' key is useful when you screw something. Note these keys work also with blocks.

==== Enabling the IDA Free Patch Menu ====
The patch menu is hidden by default. It is possible to show it but you'll need to change the configuration file located in ''C:\Program Files (x86)\IDA Free\cfg\idagui.cfg''. Open the file as the Administrator and change the ''ENABLE_PATCH_SUBMENU=NO'' line into ''ENABLE_PATCH_SUBMENU=YES''. Save and (re)launch IDA Free.
