====== 9. Analýza programu se složitější obfuskací ======

Kolaborativní weby sdružující nástroje a skripty na reverzování chráněných souborů: 

  * [[https://tuts4you.com/|www.tuts4you.com]]
  * [[http://www.woodmann.com/collaborative/tools/index.php/Category:RCE_Tools|www.woodmann.com]]

Dokument popisující různé anti-debug techniky:

  * {{:labs:09:the_ultimate_anti-debugging_reference.pdf|The Ultimate Anti-Debugging Reference}}

===== Úkol 1 =====

Zanalyzujte přiložený program, popište různé použité obfuskace a upravte databázi programu IDA Pro tak, aby byla čitelná člověkem. K dispozici máte i původní zdrojový kód (bez použitých obfuskací), který můžete použít pro kontrolu dosažených výsledků, doporučuji však aplikaci napřed prozkoumat bez této pomůcky.

  * {{:labs:09:cv_7_crackme_1.zip|Crackme 7.1}}

===== Úkol 2 =====

Spusťte přiložený program v debuggeru a dostaňte se na konec programu -- myšleno přes všechny obfuskace, ne tím, že program ukončíte hned na jeho začátku :-). Alternativně můžete program prozkoumat v IDA Pro a obdobně jako u minulého programu zdokumentovat všechny obfuskace -- to pro vás může být výhodné, pokud nechcete shánět Windows XP resp. Vista v té správné verzi.

  * {{:labs:09:cv_7_crackme_2.zip|Crackme 7.2 pro Windows XP}}
  * {{:labs:09:cv_7_crackme_2_vista.zip|Crackme 7.2 pro Windows Vista}}

===== Tipy pro použití programu IDA =====

Klávesou ''c'' můžete říci analýzátoru, aby se k dané oblasti dat choval jako ke kódu. Naopak klávesou ''d'' můžete z kódu udělat data. Klávesou ''u'' můžete zrušit přiřazení kód/data a vrátit implicitní chování -- to se hodí zejména v případě, kdy něco v programu rozhodíte.

V programu IDA můžete přímo měnit analyzovaný program nástroji v menu Patch. Toto menu je ve Free verzi standardně skryté, ale můžete ho zobrazit, pokud změníte konfigurační soubor ''C:\Program Files (x86)\IDA Free\cfg\idagui.cfg'': otevřete soubor v editoru jako Administrátor a změňte řádek ''ENABLE_PATCH_SUBMENU=NO'' na ''ENABLE_PATCH_SUBMENU=YES''. Po restartu IDA Free naleznete nové submenu Patch v menu Edit.

