{{indexmenu_n>4000}}

====== Přednášky ======

/*{{indexmenu>.#1 | tsort msort}}*/

^ číslo ^ Datum        ^ Přednáška        ^
|   1.  |  13.10.2016  | {{:lectures:rev-1e.pdf|Úvod do reverzního inženýrství 1}} |
|   2.  |  27.10.2016  | {{:lectures:rev-2e.pdf|Úvod do reverzního inženýrství 2}} |
|   3.  |  10.11.2016  | {{:lectures:rev-3e.pdf|Úvod do reverzního inženýrství 3}} |
|   4.  |  24.11.2016  | {{:lectures:rev-4e.pdf|Disassembling a obfuskace}}        |
|   5.  |  08.12.2016  | {{:lectures:rev-5e.pdf|Rozpoznávání kompilátorů}}         |
|   6.  |  22.12.2016  | odpadá                                                    |
|   7.  |  05.01.2017  | {{:lectures:rev-6e.pdf|Debugging a antidebugging}}        |
|   8.  |  ??.??.????  | {{:lectures:rev-7e.pdf|Malware}}                          |
