{{indexmenu_n>2000}}

====== Hodnocení ======

Hodnocení předmětu se skládá ze dvou částí - hodnocení domácích úloh (60 bodů) a hodnocení zkoušky (40 bodů). Předmět je řádně ukončen získáním zápočtu a složením zkoušky.

Zápočet student získá v případě, že dosáhne nejméně 30 bodů z domácích úloh. Domácí úlohy budou navazovat na laboratorní cvičení a budou tvořeny pěti úlohami v součtu za 60 bodů (5+10+5+5+35). Domácí úlohy musí být odevzdány nejpozději týden (168 hodin) před začátkem termínu zkoušky, na který se student přihlásil, v případě úloh 1-4 navíc nejpozději 8 týdnů (1344 hodin) od konce cvičení, na kterém byly zadány. Úlohy odevzdané po těchto termínech nemají nárok na bodové hodnocení, mohou však být využity pro rozhodnutí sporných případů.

Zkouška je povinnou součástí předmětu a lze z ní získat až 40 bodů. Minimum ze zkoušky je 20 bodů. Získá-li student z domácích úloh >= 50 bodů, může mu být na vlastní žádost zkouška z předmětu prominuta, pokud o to prokazatelně (školním e-mailem) požádá zkoušejícího nejpozději 24 hodin před prvním termínem zkoušky (včetně případných předtermínů). Prominutím zkoušky student získá známku odpovídající počtu bodů dosažených z domácích úloh.

===== Celkové hodnocení =====

Hodnocení se řídí [[http://www.cvut.cz/pracoviste/pravni-odbor/dokumenty/studijni-predpisy/studijnirad.pdf|Studijním a zkušebním řádem ČVUT]].

^ Známka ^ Bodové \\ rozmezí ^ Slovní \\ hodnocení ^
| A      | a více    | výborně          |
| B      |           | velmi dobře      |
| C      |           | dobře            |
| D      |           | uspokojivě       |
| E      |           | dostatečně       |
| F      | méně než  | nedostatečně     |