{{indexmenu_n>2000}}

====== Hodnocení ======

<note>
Zde by měly být popsány složky hodnocení jako je např. docházka, testy v semestru, zkoušková písemka apod. Zejména by zde měly být uvedeny podmínky (bodové hodnocení) - maximální možný výsledek, výsledek nutný pro úspěšné absolvování a minimální možný výsledek (typicky 0, nic apod.).

Tato poznámka by zde neměla být, až na stránky budou vpuštěni studenti!
</note>


===== Celkové hodnocení =====

Hodnocení se řídí [[http://www.cvut.cz/pracoviste/pravni-odbor/dokumenty/studijni-predpisy/studijnirad.pdf|Studijním a zkušebním řádem ČVUT]].

^ Známka ^ Bodové \\ rozmezí ^ Slovní \\ hodnocení ^
| A      | a více    | výborně          |
| B      |           | velmi dobře      |
| C      |           | dobře            |
| D      |           | uspokojivě       |
| E      |           | dostatečně       |
| F      | méně než  | nedostatečně     |