#VBS Deobfuscator settings

[Global]
debug = true

[EvalExtract]
bin_path = binaries/
extracted_prefix = extracted
to_extract_prefix = toExtract
display_warning = true
remove_objects = true
loop_limit = 5

[Parser]
working_directory = wip
output_directory = out
output_prefix = out

[Visualiser]
node_spacing = 20
node_default_color = rgb(210, 210, 210)
node_active_color = rgb(255, 255, 255)
node_use_monospace = true
node_max_line_length = 2147483647
node_line_continue_marker = ...
node_drag_area_height = 10
window_default_tab_name = Body
window_size_x = 200
window_size_y = 200
display_line_numbers = true
line_active_color = rgb(255, 255, 220)
line_numbers_bg = rgb(200, 200, 200)
line_numbers_active = rgb(255, 255, 255)
line_numbers_inactive = rgb(90, 90, 90)

[Deobfuscator]
var_prefix = var_
func_prefix = func_
func_arg_prefix = arg_
const_prefix = const_