﻿Pozor! Ve Windows 10 v1903 byla provedena úprava v knihovně BCRYPT.DLL,
která způsobuje, že v nich aplikace nefunguje správně. Bohužel není
reálné to jednoduše upravit "zvenku", musela by se použít úplně jiná
knihovna. Doporučuji provádět analýzu ve virtuálním stroji se starší
verzí Windows.

-----

Caution! Windows 10 v1903 introduced a modification in the BCRYPT.DLL
library which prevents this application from functioning correctly.
Unfortunately there's no easy way of fixing that without modifying
the library itself (and its dependencies), we would have to switch to
a different encryption library. I recommend that you perform your
analysis in a virtual machine running an older version of Windows.
