{{indexmenu_n>4000}}

====== Lectures ======

/*{{indexmenu>.#1 | tsort msort}}*/

^ Number ^ Date        ^ Lecture        ^
|   1.  |  13.10.2016  | {{:lectures:rev-1e.pdf|Introduction into Reverse Engineering 1}} |
|   2.  |  27.10.2016  | {{:lectures:rev-2e.pdf|Introduction into Reverse Engineering 2}} |
|   3.  |  10.11.2016  | {{:lectures:rev-3e.pdf|Introduction into Reverse Engineering 3}} |
|   4.  |  24.11.2016  | {{:lectures:rev-4e.pdf|Disassembling and Obfuscation}}        |
|   5.  |  08.12.2016  | {{:lectures:rev-5e.pdf|Compiler Recognition}}         |
|   6.  |  05.01.2017  | {{:lectures:rev-6e.pdf|Debugging and Antidebugging}}        |
