{{indexmenu_n>2000}}

====== Evaluation ======

Evalution of the course consists of two parts - evaluation of homeworks (60 points) and evaluation of the exam (40 points). The course is successfully completed by earning the assessment and by successfully passing the exam.

===== Assessment =====

The assessment is granted if the student gains at least 30 points for homeworks. The homeworks follow the lab sessions and consist of five tasks of 60 points in total (5+10+5+5+35). A homework task must be submitted at least a week (168 hours) before the start of the student's exam. In addition to that, homeworks 1-4 have a time limit which starts at the moment of their official presentation; the limit can be found in each task's description. Homeworks submitted after these deadlines will not receive any points, but may be used as support criteria in borderline cases.

  * [[en:labs:01:start|The first task]]
  * [[en:labs:03:start|The second task]]
  * [[en:labs:04:start|The third task]]
  * [[en:labs:08:start|The fourth task]]
  * [[en:labs:semprace|The semestral work]]

In case of an extraordinary solution to any homework the student can get extra points. The decision of the amount of points granted (if any) is solely in the province of the teacher.

===== Exam =====

The exam is a mandatory part of course evaluation. The students can gain up to 40 points, with a minimum of 20 points required to pass the exam. The exam's content follows the contents of the lectures, labs, and homeworks. If a student gains 50 or more points from their homeworks, the exam can be pardoned upon his request, provided that the student didn't take part in any of the exam terms (including not coming to an exam term they registered for) and asks for the pardoning before the end of the 3rd week of the exam period (January 28, 2018). The grade is then determined by the points achieved in the submitted tasks.

===== Evaluation scale =====

Evaluation scale is according to the current [[https://www.cvut.cz/en/internal-ctu-regulations|The Study and Examination Code for Students of CTU in Prague]] ([[https://www.cvut.cz/sites/default/files/content/7e72349e-3ea5-4693-9853-5147f1238481/cs/20160901-study-and-examination-regulations.pdf|PDF]]).

^ Grade  ^ Points    ^ Evaluation in words ^
| A      | 90+       | excellent           |
| B      | 80-89     | very good           |
| C      | 70-79     | good                |
| D      | 60-69     | satisfactory        |
| E      | 50-59     | sufficient          |
| F      | 0-49      | failed              |

