{{indexmenu_n>2000}}

====== Classification ======

<note>
Zde by měly být popsány složky hodnocení jako je např. docházka, testy v semestru, zkoušková písemka apod. Zejména by zde měly být uvedeny podmínky (bodové hodnocení) - maximální možný výsledek, výsledek nutný pro úspěšné absolvování a minimální možný výsledek (typicky 0, nic apod.).

Tato poznámka by zde neměla být, až na stránky budou vpuštěni studenti!
</note>


===== Evaluation scale =====

Evaluation scale is according to [[http://www.cvut.cz/pracoviste/pravni-odbor/documents/studyandexaminationcode.pdf|The Study and Examination Code for Students of CTU in Prague]].

^ Grade  ^ Points    ^ Evaluation in words ^
| A      | more than    | excellent           |
| B      |           | very good      |
| C      |           | good           |
| D      |           | satisfactory       |
| E      |           | sufficient       |
| F      | less than  | failed     |