===== 9. Advanced Code Protection =====
The following program contains several anti-debugging mechanisms. Analyze the program, identify these protections and uses self-modification during run time. Static analysis is not very effective with this program.

Your task is to discover how these protection mechanisms work and modify the program so that it shows another picture from its ''.rsrc'' section than it shows normally.

{{:en:labs:09:cv9.zip|}}

==== Enabling the IDA Free Patch Menu ====
The patch menu is hidden by default. It is possible to show it but you'll need to change the configuration file located in ''C:\Program Files (x86)\IDA Free\cfg\idagui.cfg''. Open the file as the Administrator and change the ''ENABLE_PATCH_SUBMENU=NO'' line into ''ENABLE_PATCH_SUBMENU=YES''. Save and (re)launch IDA Free.

