====== 8. Obfuscation Essentials ======
These web sites contain information about tools and scripts to perform analysis of protected binaries. This is especially important when analysis malware:
    * [[https://tuts4you.com/|www.tuts4you.com]]
    * [[http://www.woodmann.com/collaborative/tools/index.php/Category:RCE_Tools|www.woodmann.com]]

==== Task 1 ====
Analyze the following executable and describe which obfuscation methods are used. Modify the IDA Free database so the program is human readable.

    * {{:en:labs:08:cv_7_crackme_1.zip|}}

==== Task 2 ====
Run the program in a debugger and get successfully to its end.

    * {{:en:labs:08:cv_7_crackme_2.zip|A Windows XP version}}
    * {{:en:labs:08:cv_7_crackme_2_vista.zip|A Windows Vista version}}

Various anti-debugging techniques are described here:
  * {{:en:labs:08:the_ultimate_anti-debugging_reference.pdf|The Ultimate Anti-Debugging Reference}}