====== 8. Analysis of an Obfuscated Binary ======

The purpose of this tutorial is to examine a simple obfuscated binary.

Download the binaries for the analysis here: {{:labs:08:cv5.zip|}}. In order to run them you will need a copy of the 32bit [[https://www.microsoft.com/en-us/download/details.aspx?id=5555|Visual Studio 2010 Redistributable (Runtime DLLs).]]

Your task is to find such an input that be accepted by the program (no modifications allowed). The analysis may require you to temporarily change a portion of the program, which is acceptable under the condition that your final solution will function with a non-modified version of the program. The (naïve) anti-debugging protection used can be circumvented even without patching the binary, as the binary and its algorithms are simple enough so they can be understood even with static analysis.

===== Tips for using IDA Free =====

If you use IDA Free for this, remember that you can use the ''c'' key to make a portion of data code, the ''d'' key to make a portion of code data, or the ''u'' key to undefine currently selected code or data. The ''u'' key is useful when you mess something up. Note that these keys work also with blocks.

You can perform changes to the program directly inside IDA Free. The patch menu is hidden by default. It is possible to show it but you'll need to change the configuration file located in ''C:\Program Files (x86)\IDA Free\cfg\idagui.cfg''. Open the file as the Administrator and change the ''ENABLE_PATCH_SUBMENU=NO'' line into ''ENABLE_PATCH_SUBMENU=YES''. Save and (re)launch IDA Free.

